###################
# BRIGHT DATA     #
###################
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"

###################
# RABBIT          #
###################
RABBITMQ_URI="amqp://guest:guest@localhost:5672"

###################
# APP             #
###################
DEBUG_MODE=false